# mail receiver address
receiver = ticket@example.com

# mail subject (template variables can be used)
subject = Incident: {{node_label}}, Severity: {{alarm_sev}}, {{alarm_uei}}

# filename of the message template
message.template = /opt/opennms/etc/drools-engine.d/ticketer/mailbody.tpl

# map OpenNMS username -> mailaddress (which is used as sender address)
user.admin.mail = admin@example.com
user.michael.mail = michael@example.com
